<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片自适应宽高比</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 90%;
      max-width: 1000px;
      min-width: 300px;
      margin: 100px auto;
    }

    .box {
      position: relative;
      width: 100%;
      padding-bottom: 75%;
      background-color: rgb(27, 27, 27);
    }
    .img-wrap {
      width: 100%;
      position: absolute;
      height: 100%;
    }
    .img {
      width: 100%;
    }
    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      font-size: 5em;
      color: white;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="box">
      <div class="img-wrap">
        <!-- <img class="img" src="/public/image/4-3.jpg" alt="" srcset=""> -->
        <div class="text">4 : 3</div>
      </div>
    </div>
  </div>
</body>
</html>